{
  "applications": {
    "gecko": {
      "id": "cpi_helper@dbeck121"
    }
  },
  "name": "SAP CPI Helper",
  "short_name": "CPI Helper",
  "version": "3.13.0",
  "description": "Extends the SAP Cloud Platform Integration with some useful features to improve usability.",
  "author": "Dominic Beckbauer",
  "homepage_url": "https://github.com/dbeck121/CPI-Helper-Chrome-Extension",
  "permissions": [
    "declarativeContent",
    "storage",
    "https://*.hana.ondemand.com/itspaces",
    "https://*.platform.sapcloud.cn/itspaces",
    "https://*.hana.ondemand.com/shell",
    "webRequest"
  ],
  "background": {
    "scripts": [
      "background/background.js",
      "background/hot-reload.js"
    ],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.hana.ondemand.com/shell/design/*",
        "https://*.hana.ondemand.com/itspaces/*",
        "https://*.hana.ondemand.com/shell/*",
        "https://*.platform.sapcloud.cn/itspaces/*"
      ],
      "js": [
        "/lib/ulog/ulog-full.min.js",
        "lib/ace/ace.min.js",
        "lib/ace/ext-searchbox.js",
        "lib/ace/theme-textmate.js",
        "lib/ace/theme-github_dark.js",
        "lib/ace/mode-json.js",
        "lib/ace/mode-sql.js",
        "lib/ace/mode-text.js",
        "lib/ace/mode-xml.js",
        "lib/ace/ace.js",
        "/common/logging.js",
        "/common/tools.js",
        "/lib/jszip/jszip.min.js",
        "/scripts/identify-tenant.js",
        "/lib/xmlToJson/xmlToJson.js",
        "/lib/jQuery/jquery.min.js",
        "/lib/semanticui/semantic.min.js",
        "/plugins/run.js",
        "/plugins/simplenotepad.js",
        "/plugins/reference.js",
        "/plugins/undeploy.js",
        "/plugins/cpitransporter.js",
        "/plugins/figaf.js",
        "/plugins/OpenAIServices.js",
        "/plugins/WHINT_IFD.js",
        "/plugins/settingsPaneResizer.js",
        "/plugins/timeline.js",
        "/plugins/traceModifer.js",
        "/plugins/example.js",
        "/scripts/ui.js",
        "/scripts/logs.js",
        "/whatsNew/whatsNewLog.js",
        "/whatsNew/whatsNew.js",
        "/scripts/plugins.js",
        "/scripts/contentScript.js"
      ],
      "css": [
        "/lib/semanticui/semantic.min.css",
        "/css/contentScript.css",
        "/css/plugin.css"
      ]
    }
  ],
  "page_action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/v4/16.png",
      "32": "images/v4/32.png",
      "48": "images/v4/48.png",
      "128": "images/v4/128.png"
    },
    "show_matches": [
      "https://*.hana.ondemand.com/shell/design/*",
      "https://*.hana.ondemand.com/itspaces/*",
      "https://*.hana.ondemand.com/shell/*",
      "https://*.platform.sapcloud.cn/itspaces/*"
    ]
  },
  "icons": {
    "16": "images/v4/16.png",
    "32": "images/v4/32.png",
    "48": "images/v4/48.png",
    "128": "images/v4/128.png"
  },
  "web_accessible_resources": [
    "images/favicons/*.png",
    "lib/semanticui/*",
    "images/*"
  ],
  "manifest_version": 2
}